<RCC>
    <qresource prefix="/images">
        <file>Mochi_Blue.png</file>
        <file>Mochi_Green.png</file>
        <file>Mochi_Red.png</file>
        <file>Gameplay_Background.png</file>
        <file>empty.png</file>
        <file>Mochi_Blue_Bonked.png</file>
        <file>Mochi_Green_Bonked.png</file>
        <file>Mochi_Red_Bonked.png</file>
        <file>Generic_Background.png</file>
        <file>Mochi_Blue_Smile.png</file>
        <file>Mochi_Green_Smile.png</file>
        <file>Mochi_Red_Smile.png</file>
    </qresource>
</RCC>
